/list.do=com.sd.shop.action.ListAction
/writeform.do=com.sd.shop.action.WriteFormAction
/detail.do=com.sd.shop.action.DetailAction
/basket.do=com.sd.shop.action.BasketAction
/basketview.do=com.sd.shop.action.BasketViewAction
/basketdelete.do=com.sd.shop.action.BasketDeleteAction
 
/login.do=com.sd.shop.action.LoginAction
/loginform.do=com.sd.shop.action.LoginformAction
/logout.do=com.sd.shop.action.LogoutAction

/board.do=com.sd.shop.action.BoardAction

/order.do=com.sd.shop.action.OrderAction

/enrollform.do=com.sd.shop.action.EnrollFormAction
/enroll.do=com.sd.shop.action.EnrollAction