#User Dir
web-war=shop
root = C:/workspace/shop
build = ${root}/WebContent/WEB-INF/classes
source = ${root}/src
conf = ${root}/conf

# WebLogic Directory
tomcat.home=C:/apache-tomcat-5.5.25
tomcat.webapps=C:/apache-tomcat-5.5.25/webapps
